<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Historia.css">
  <link rel="stylesheet" href="Responsividade.css">
  <title>NPR Oficial</title>

</head>

<body>

  <header class="header" id="header">
    <div class="logo">
      Nation Power Ray
    </div>

    <nav class="nav" id="nav">
      <ul class="nav-list">
        <li><a href="Index.html">Início</a></li>
        <li><a href="Historia.html">Sobre</a></li>
        <li><a href="Servicos.html">Serviços</a></li>
        <li><a href="Produto.html">Produto</a></li>
      </ul>


      <div class="dropdown-responsive">
        <button class="btn-menu" id="btn-menu" type="button">
          <svg width="26px" height="26px" viewBox="0 0 24 24" fill="none">
            <line x1="5" y1="7" x2="19" y2="7" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" />
            <line x1="5" y1="12" x2="19" y2="12" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" />
            <line x1="5" y1="17" x2="19" y2="17" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" />
          </svg>
        </button>

        <div class="menu-fullscreen" id="menu-fullscreen">
          <ul>
            <li><a href="Index.html">Início</a></li>
            <li><a href="Historia.html">Sobre</a></li>
            <li><a href="Servicos.html">Serviços</a></li>
            <li><a href="Produto.html">Produto</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  </header>

  <section class="conteudo-quem-somos">
    <div class="intro-imagem">
      <img src="./Imagens/solar.jpg" alt="Painéis solares">
    </div>

    <div class="intro-texto">
      <h1>Sobre a Nation Power Ray</h1>
      <p>
        A Nation Power Ray é uma empresa criada com foco em impulsionar a transição para um futuro mais sustentável e
        limpo, e aumentar o controle sobre geração elétrica para que todos que utilizem possam ter descontos nas contas
        de luz, segurança contra falhas de rede, além da possibilidade de comprar e vender energia elétrica.
      </p>
    </div>
  </section>




  <section class="conteudo-objetivo">
    </div>

    <div class="intro-texto">
      <h1>OBJETIVO</h1>
      <p>
        O objetivo é mostrar para o usuário maior controle sobre a geração de energia solar e o monitoramento remoto via
        aplicativo e por um preço justo.<br>
        Buscamos reduzir custos de manutenção e análises profissionais, tornando o sistema mais eficiente e econômico.
        A iniciativa contribui para a preservação ambiental, diminuindo as fontes não renováveis e
        combatendo mudanças climáticas.<br>
        Oferecemos geradores e placas solares de alta qualidade, com instalação rápida e suporte técnico 24h de forma rapida e profissional.<br>
        O Nosso foco principal é ampliar o controle e a gestão da produção elétrica para reduzir gastos financeiros.
        Busca-se também diminuir custos de manutenção, garantindo maior eficiência e estabilidade do sistema.<br>
        Queremos também garantir um produto com tecnologia de ponta e instalação ágil.
        Os clientes contam com suporte técnico disponível 24 horas por dia.
    </div>
  </section>

  <section class="conteudo-objetivo">
    </div>

    <div class="intro-texto">
      <h1>OBJETIVOS SUSTENTÁVEIS</h1>
      <p>Existem diversas formas de gerar eletricidade, desde fontes limpas como solar e eólica até carvão e nuclear.
        A pesquisa surgiu da análise do uso de painéis solares, mais comuns em empresas grandes e famílias de baixa
        renda.
        Foram identificados problemas de gestão na utilização desses sistemas, exigindo soluções práticas.
        O projeto tem como objetivos ampliar o controle dos usuários, permitir monitoramento remoto, reduzir custos de
        manutenção e explorar o Mercado Livre de Energia.
      </p>


    </div>

    <script src="script.js"></script>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
    </style>


</body>

</html>